-- Initial chip8.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chip8
version:             0.0.1.0
synopsis:            A CHIP-8 emulator
-- description:
license:             BSD3
license-file:        LICENSE
author:              suppi
maintainer:          soupiral@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable chip8
  main-is:             Main.hs
  other-extensions:    LambdaCase
  build-depends:
    base
   ,vector
   ,microlens
   ,microlens-th
   ,microlens-mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall -fno-warn-unused-do-bind -O2
    -threaded

